''' 1. Напишите программу, которая принимает на вход цифру, 
   обозначающую день недели, и проверяет, является ли этот день выходным.
    
    *Пример:*
    
    - 6 -> да
    - 7 -> да
    - 1 -> нет   '''
 


def Day(number):
    number = int(input('Введите число недели: '))
    if number == 1:
        print("Старший братец ПОНЕДЕЛЬНИК -")
        print("Работяга, не бездельник.,")
        print("Он неделю открывает,")
        print("Всех трудиться заставляет.")
    elif number == 2:
        print("ВТОРНИК следует за братом")
        print("У него идей богато,")
        print("Он за все берется смело")
        print("И работа закипела.")
    elif number == 3:
        print("Вот и средняя сестрица")
        print("Не пристало ей лениться,")
        print("А зовут её СРЕДА,")
        print("Мастерица хоть куда.")
    elif number == 4:
        print("Брат ЧЕТВЕРГ и так и сяк,")
        print("Он мечтательный чудак")
        print("Повернул к концу недели")
        print("И тянулся еле еле.")
    elif number == 5:
        print("ПЯТНИЦА — сестра сумела")
        print("Побытрей закончить дело.")
        print("Если делаешь успехи,")
        print("Время есть и для потехи.")
    elif number == 6:
        print("Предпоследний брат СУББОТА")
        print("Не выходит на работу.")
        print("Шалопай и озорник")
        print("Он работать не привык.")
        print("У него другой талант — ")
        print("Он поэт и музыкант,")
        print("Да не столяр и не плотник,")
        print("Путешественник, охотник.")
    elif number == 7:
        print("В гости ходит ВОСКРЕСЕНЬЕ")
        print("Очень любит угощение.")
        print("Это самый младший брат,")
        print("К Вам зайти он будет рад")
    else:
        print("Вот неделька, в ней семь дней.")

# Day(number)






# number = int(input('Введите число недели от 1 до 7: '))
# if 6 <= number <= 7:
#     print('Выхлдной')
# elif 0 < number < 6:
#     print('Будний день')
# else:
#     print('Введите число от 1 до 7')






''' 2. Напишите программу для. проверки истинности утверждения 
   ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.'''






'''3. Напишите программу, которая принимает на вход координаты точки (X и Y), 
   причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
   в которой находится эта точка.
    
    *Пример:*
    
    - x=34; y=-30 -> 4
    - x=2; y=4-> 1
    - x=-34; y=-30 -> 3  '''



def fourths():
    x = float(input('Введите число x: '))
    y = float(input('Введите число y: '))

    if x > 0 and y > 0:
        print("Первая четверть")
    elif x < 0 and y > 0:
        print("Вторая четверть")
    elif x < 0 and y < 0:
        print("Третья четверть")
    elif x > 0 and y < 0:
        print("Четвертая четверть")
    else:
        print("Точака лежит на координатной прямой")


# fourths()




''' 4. Напишите программу, которая по заданному номеру четверти, 
   показывает диапазон возможных координат точек в этой четверти (x и y).'''



def coordinates():
    n = int(input('Введите число: '))
          
    if n == 1: 
        print("0 < х < infiniti and 0 < y < infiniti")
    elif n == 2:
        print("-infiniti < х < 0 and 0 < y < infiniti")
    elif n == 3:
        print("-infiniti < х < 0 and -infiniti < y < 0")
    elif n == 4:
        print("0 < х < infiniti and -infiniti < y < 0")
    else:
        print("Введите значение от 1 до 4")


# coordinates()




''' 5. Напишите программу, которая принимает на вход координаты 
   двух точек и находит расстояние между ними в 2D пространстве.
    
    *Пример:*
    
    - A (3,6); B (2,1) -> 5,09
    - A (7,-5); B (1,-1) -> 7,21 '''



def distance():
    x1 = float(input('Введите число x1: '))
    y1 = float(input('Введите число y1: '))
    x2 = float(input('Введите число x2: '))
    y2 = float(input('Введите число y2: '))

    c = round((((y2 - y1) ** 2) + ((x2 - x1) ** 2)) ** 0.5, 3)
    print(c)


# distance() 


